#Template for Nagios configuration File
#The NMAP-Parameter "--open" is recommended to prevent false-positive, since the script else would also print some filtered ports.

define command {
                command_name                          Allowed Ports by IP
                command_line                          /usr/local/nagios/libexec/chkNmapScanCustom.pl -n /usr/bin/nmap -i $HOSTADDRESS$ -p $ARG1$  -c --open $ARG2$
}

define command {
                command_name                          Allowed Ports by FQDN
                command_line                          /usr/local/nagios/libexec/chkNmapScanCustom.pl -n /usr/bin/nmap -f $HOSTADDRESS$ -p $ARG1$ -c --open $ARG2$
}
